{
  "cli": {
    "version": ">= 16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.kiruko.mu/api/v1"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.kiruko.mu/api/v1"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "image": "latest"
      }
    },
    "build-and-maestro-test": {
      "withoutCredentials": true,
      "config": "build-and-maestro-test.yml",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6784323496",
        "ascApiKeyPath": "/Users/iwugod/Downloads/AuthKey_QU8QP4P4MA.p8",
        "ascApiKeyId": "QU8QP4P4MA",
        "ascApiKeyIssuerId": "033b6468-c6b1-4671-b793-cd7b3363bea0"
      }
    }
  }
}
